<bar:Something xmlns="http://example.org/" xml:lang="en-ie">
    <foo:Nothing>
      <foo:Something xmlns="http://example.org/">
        <bar:Something>
          <foo:Something xmlns="http://example.org/">
            <foo:Nothing>
              <foo:Something xmlns="http://example.org/">
                <baz:Something></baz:Something>
              </foo:Something>
            </foo:Nothing>
          </foo:Something>
        </bar:Something>
      </foo:Something>
    </foo:Nothing>
  </bar:Something>