Original tarballs for Apache xml-security.

Those not marked as official releases were generated from tags
found in the public CVS repository for the project.

Mappings
v1_0_0          -> v0
v1_0_1          -> v1
v1_0_2          -> v2
v1_0_4          -> v3
src-1_04.zip    -> v4 (Official release)
v1_0_5D2        -> v5
src-1_0_5D2.zip -> v6 (Official release)
v1_0_71         -> v7
v1_0_8          -> v8

Additional:
* Version 1.0.6 (v1_0_6) discarded because no unit tests were associated
  with the tag in CVS.
* jakarta-log4j-1.2.8 - version of log4j used with all versions (found
  in common/libs)

