	4 listversions
	15 listtests
CLASSPATH=/nfs/spectre/u5/dohy/Galileo/gal:/nfs/spectre/u5/dohy/Galileo/gal/BCEL:/nfs/spectre/u5/dohy/Galileo/gal/galileo/lib/commons-collections.jar:.:/nfs/spectre/u5/dohy/Prior/apache-xml-security/source:/nfs/spectre/u5/dohy/Prior/apache-xml-security/source/xml-security:.:/nfs/spectre/u5/aristot/subjects/lib:./build/classes:../../common/libs/bc-jce-jdk13-114.jar:../../common/libs/commons-logging-api.jar:../../common/libs/commons-logging.jar:../../common/libs/junit3.8.1.jar:../../common/libs/log4j-1.2.8.jar:../../common/libs/style-apachexml.jar:../../common/libs/stylebook-1.0-b3_xalan-2.jar:../../common/libs/xalan.jar:../../common/libs/xercesImpl.jar:../../common/libs/xml-apis.jar:../../common/libs/xmlParserAPIs.jar
-P[-sID 1-5 org.apache.xml.security.test.AllTests]
-P[-sID 6-26 org.apache.xml.security.test.AllTests]
-P[-sID 27-31 org.apache.xml.security.test.AllTests]
-P[-sID 32-39 org.apache.xml.security.test.AllTests]
-P[-sID 40-42 org.apache.xml.security.test.AllTests]
-P[-sID 43-50 org.apache.xml.security.test.AllTests]
-P[-sID 51-53 org.apache.xml.security.test.AllTests]
-P[-sID 54-55 org.apache.xml.security.test.AllTests]
-P[-sID 56-56 org.apache.xml.security.test.AllTests]
-P[-sID 57-63 org.apache.xml.security.test.AllTests]
-P[-sID 64-67 org.apache.xml.security.test.AllTests]
-P[-sID 68-76 org.apache.xml.security.test.AllTests]
-P[-sID 77-88 org.apache.xml.security.test.AllTests]
-P[-sID 89-90 org.apache.xml.security.test.AllTests]
-P[-sID 91-94 org.apache.xml.security.test.AllTests]
unitest0:
v1:
	0
v2:
	0
v3:
	0
v4:
	0
unitest1:
v1:
	1
v2:
	1
v3:
	0
v4:
	0
unitest2:
v1:
	0
v2:
	0
v3:
	1
v4:
	1
unitest3:
v1:
	0
v2:
	0
v3:
	0
v4:
	0
unitest4:
v1:
	0
v2:
	0
v3:
	0
v4:
	0
unitest5:
v1:
	0
v2:
	0
v3:
	0
v4:
	0
unitest6:
v1:
	0
v2:
	0
v3:
	0
v4:
	0
unitest7:
v1:
	0
v2:
	0
v3:
	0
v4:
	0
unitest8:
v1:
	0
v2:
	0
v3:
	0
v4:
	0
unitest9:
v1:
	0
v2:
	0
v3:
	0
v4:
	0
unitest10:
v1:
	0
v2:
	0
v3:
	0
v4:
	0
unitest11:
v1:
	1
v2:
	0
v3:
	1
v4:
	0
unitest12:
v1:
	1
v2:
	1
v3:
	1
v4:
	0
unitest13:
v1:
	0
v2:
	0
v3:
	1
v4:
	0
unitest14:
v1:
	0
v2:
	0
v3:
	1
v4:
	1
