coreFeatures/digestInputs/anonymousReferenceSignature.firstReference.txt
coreFeatures/digestInputs/manifestReference.firstReference.txt
coreFeatures/digestInputs/manifestReference.manifest.firstReference.txt
coreFeatures/digestInputs/manifestReference.manifest.secondReference.txt
coreFeatures/digestInputs/signatureTypesSignature.thirdReference.txt
coreFeatures/digestInputs/signatureTypesSignature.fourthReference.txt
coreFeatures/digestInputs/signatureTypesSignature.fifthReference.txt
coreFeatures/digestInputs/signatureTypesSignature.sixthReference.txt
coreFeatures/digestInputs/signatureTypesSignature.seventhReference.txt

coreFeatures/samples/anonymousReferenceContent.xml
coreFeatures/samples/sampleTextData.txt
coreFeatures/samples/sampleXMLData.xml

coreFeatures/signatures/anonymousReferenceSignature.xml
coreFeatures/signatures/manifestSignature.xml
coreFeatures/signatures/signatureTypesSignature.xml

signatureAlgorithms/digestInputs/dSASignature.firstReference.txt
signatureAlgorithms/digestInputs/hMACShortSignature.firstReference.txt
signatureAlgorithms/digestInputs/hMACSignature.firstReference.txt
signatureAlgorithms/digestInputs/rSASignature.firstReference.txt

signatureAlgorithms/signatures/dSASignature.xml
signatureAlgorithms/signatures/hMACShortSignature.xml
signatureAlgorithms/signatures/hMACSignature.xml
signatureAlgorithms/signatures/rSASignature.xml

transforms/digestInputs/base64Signature.firstReference.txt
transforms/digestInputs/c14NSignature.firstReference.txt
transforms/digestInputs/c14NSignature.secondReference.txt
transforms/digestInputs/envelopedSignatureSignature.firstReference.txt
transforms/digestInputs/xPathSignature.firstReference.txt
transforms/digestInputs/xPathSignature.secondReference.txt
transforms/digestInputs/xPathSignature.thirdReference.txt

transforms/samples/sampleBase64EncodedData.txt
transforms/samples/sampleXMLData.xml

transforms/signatures/base64DecodeSignature.xml
transforms/signatures/c14nSignature.xml
transforms/signatures/envelopedSignatureSignature.xml
transforms/signatures/xPathSignature.xml
